spring.datasource.url=jdbc:mysql://localhost:3306/stockcontrolapp?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=base64EncodedSecretKeyHere

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.freemarker.check-template-location=false
logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
server.port=8080


